<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- Navbar -->
    <div class="container-header">
        <header class="header">
            <a href="./indx.html" class="title">GRIP Banking System</a>

            <nav class="navbar-btn">
                <a href="./indx.html">Home</a>
                <a href="./Customers.html">Customers</a>
                <a href="">About</a>
            </nav>
        </header>
    </div>
    <!-- End Navbar -->

    <!-- Main content -->
    <div class="container-content">
        <h1 class="title-logo">GRIP Banking <span>System</span></h1>
        <!-- <a href="./Customers.html" class="submit-button">Get Started</a> -->
    </div>
    <script src="./script/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

</body>
</html>